Type=Exe
Form=frmMain.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\SYSTEM\STDOLE2.TLB#OLE Automation
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\WINDOWS\SYSTEM\MSSTDFMT.DLL#Microsoft Data Formatting Object Library
Object={22852EE8-B01B-11CF-B826-00A0C9055D9E}#1.0#0; FOXTLIB.OCX
Object={4B106871-DD36-11D0-8B44-00A024DD9EFF}#1.0#0; TSHOOT.OCX
Object={D5288401-E6C5-11D1-BE7D-C63815000000}#1.0#0; CHARTWIZ.OCX
Object={0208DCA1-B681-11D0-B1C8-00AA00C1AC85}#1.0#0; TXTVIEW.OCX
Object={EE2AA1E4-E6C1-11D1-BE7D-C63815000000}#1.0#0; DATAFORM.OCX
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Object={CD603FC0-1F11-11D1-9E88-00C04FDCAB92}#1.0#0; WEBVW.DLL
Object={C94A5CC0-CA97-11CF-8752-00AA0061121A}#1.0#0; FOXHWND.OCX
Object={1E9A88A4-2968-11D1-851D-00A0C911E8B0}#1.0#0; VCMVMB.OCX
Object={FBB87586-FFF5-11D1-991D-006097C99385}#1.0#0; VIDTC3.OCX
Object={7C932100-8F48-11D2-90FE-00A0C99CA3CA}#1.0#0; MSUPDATE.OCX
Object={5CE55CD7-5179-11D2-931D-0000F875AE17}#1.0#0; CONF.EXE
Object={34C99900-CBD7-11D2-AE0E-00C04FAEA83F}#1.0#0; MSNSETUP.DLL
Form=frmAbout.frm
Form=frmAboutLC.frm
Form=frmSplash.frm
Object={50E5E3C0-C07E-11D0-B9FD-00A0249F6B00}#1.0#0; REGWIZC.DLL
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Object={FE0065C0-1B7B-11CF-9D53-00AA003C9CB6}#1.1#0; COMCT232.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
Title="Calculator"
ExeName32="Calculator.exe"
Command32=""
Name="Calculator"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Calculator A-level Computing Autumn 2003     >;-)"
VersionCompanyName="System Secure"
VersionFileDescription="This is a simple calculator designed and programmed by Lukman CHOWDHURY, System Secure (Unregistered company)."
VersionLegalCopyright="no legal copyright restrictions apply to this program or any other material produced by System Secure.However, we ask anyone wishing to modify or distribute any materials to obtain written permission from the programmers."
VersionProductName="A very simple Calculator"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
